# Final_Project_23-B-11345

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project_23b11345/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_23b11345/: App.java
app/src/main/java/com/example/final_project_23b11345/Activities/: MenuActivity.java
app/src/main/java/com/example/final_project_23b11345/Adapters/: PackagesViewPagerAdapter.java  ProcessedPackagesAdapter.java  ProcessingPackagesAdapter.java  RequestAdapter.java
app/src/main/java/com/example/final_project_23b11345/Interfaces/: DataLoader.java  DetailsCallback.java
app/src/main/java/com/example/final_project_23b11345/Model/: FireBaseLatlng.java  Parcel.java  SupportRequest.java  User.java
app/src/main/java/com/example/final_project_23b11345/Utilities/: Constants.java  DataManager.java  Notifier.java
app/src/main/java/com/example/final_project_23b11345/ui/Login/: LoginFragment.java
app/src/main/java/com/example/final_project_23b11345/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/final_project_23b11345/ui/Support/: SupportFragment.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: app_icon.xml  box.xml  dark_mode_switch.xml  edit.xml  ic_launcher_foreground.xml  ic_menu_logout.xml  ic_menu_packages.xml  ic_menu_support.xml  light_mode_sun.xml  light_mode_switch.xml  login_screen_delivery.xml  night_mode_moon.xml  profile_background.xml  side_nav_bar.xml  standard_profile_vector.xml  support_item_background.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_menu.xml  app_bar_menu.xml  fragment_login.xml  fragment_package_details.xml  fragment_packages.xml  fragment_packages_map_sub.xml  fragment_processed_package.xml  fragment_processing_package.xml  fragment_profile.xml  fragment_support.xml  nav_header_menu.xml  processed_item.xml  processing_item.xml  request_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: box_open_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_project_23b11345/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
