pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "Final_Project_23B11345"
include ':app'
